<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.soldig.kawanmart">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:name=".KawanMartApp"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.KawanMart">
        <activity
            android:name=".TopupSaldoHistoryActivity"
            android:exported="false" />
        <activity
            android:name=".TopupSaldoActivity"
            android:exported="false" />
        <activity
            android:name=".HistoriProdukVirtualActivity"
            android:exported="false" />
        <activity
            android:name=".VirtualStatusTransaksiActivity"
            android:exported="false" />
        <activity
            android:name=".AturJadwalActivity"
            android:exported="false" />
        <activity
            android:name=".SettingActivity"
            android:exported="false" />
        <activity
            android:name=".OrderDetailTransaksiActivity"
            android:exported="false" />
        <activity
            android:name=".OrderTransaksiActivity"
            android:exported="false" />
        <activity
            android:name=".CloseShopActivity"
            android:exported="false" />
        <activity
            android:name=".LaporanActivity"
            android:exported="false" />
        <activity
            android:name=".DetailHistoryTransaksiActivity"
            android:exported="false" />
        <activity
            android:name=".HistoryTransaksiActivity"
            android:exported="false" />
        <activity
            android:name=".presentation.features.produkdetail.ProdukDetailActivity"
            android:exported="false" />
        <activity
            android:name=".presentation.features.search.SearchActivity"
            android:exported="false" />
        <activity
            android:name=".presentation.features.category.KategoryActivity"
            android:exported="false" />
        <activity
            android:name=".TransactionStatusActivity"
            android:exported="false" />
        <activity
            android:name=".presentation.HomeActivity"
            android:exported="false" />
        <activity
            android:name=".presentation.features.input_saldo.InputSaldoActivity"
            android:exported="false" />
<!--        <activity-->
<!--            android:name=".ui.login.InputSaldoActivity"-->
<!--            android:exported="false"-->
<!--            android:label="@string/title_activity_input_saldo" />-->
        <activity
            android:name=".presentation.features.login.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".presentation.features.splash.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>