<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="TrickyTextField">
        <attr name="errorTextColor" format="color"/>
        <attr name="errorTextSize" format="dimension"/>
        <attr name="errorText" format="string"/>
        <attr name="cursorWidth" format="dimension"/>
        <attr name="textColorHint" format="color"/>
        <attr name="hint" format="string"/>
        <attr name="textSize" format="dimension"/>
        <attr name="textColor" format="color"/>
        <attr name="backgroundTint" format="color"/>
        <attr name="android:inputType" format="flags"/>
        <attr name="android:fontFamily" format="string"/>
    </declare-styleable>
    <declare-styleable name="TrickyButton">
        <attr name="onDisableBackgroundColor" format="color" />
        <attr name="onDisableTextColor" format="color"/>
    </declare-styleable>
    <declare-styleable name="KeyboardButton">
        <attr name="keyboardTextSize" format="dimension" />
        <attr name="keyboardCardSize" format="dimension"/>
        <attr name="keyboardText" format="string"/>
    </declare-styleable>
    <declare-styleable name="CurrencyEditText">
        <attr name="allow_negative_values" format="boolean" />
        <attr name="decimal_digits" format="integer" />
    </declare-styleable>
</resources>