<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="blue_500">#076AE1</color>
    <color name="blue_700">#076AE2</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#c0392b</color>
    <color name="black_transparent">#A1181B1E</color>
    <color name="background_gray">#F9F9F9</color>
    <color name="divider">#D9D9D9</color>
    <color name="bg_button_light">#7AB6FF</color>
    <color name="disable_btn">#9C4A4A4A</color>

    <color name="payment_on_click_bakcground">#076AE1</color>
    <color name="payment_on_click_text">#ffffff</color>
</resources>